<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Fantastik bir bilgi yarışmasına hazırsan    başla tuşuna bas"
        android:textSize="26dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/basla"
        style="@android:style/Animation.Dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Başla" />
    

    <Button
        android:id="@+id/cikis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Çıkış" />

</LinearLayout>